{
  "name": "functional-javascript",
  "version": "0.17.2",
  "description": "General purpose library targeting functional programming in JS",
  "main": "lib/functional-javascript.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaku-sei/functional-javascript.git"
  },
  "keywords": [
    "functional"
  ],
  "author": "Kevin Combriat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaku-sei/functional-javascript/issues"
  },
  "homepage": "http://gaku-sei.github.io/functional-javascript/",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "coffee-script": "*"
  }
}
